
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

@import 'menu';

.theme--dark{
    --color-frame : #000000;
    --color-primary: #37383C;
    --color-secondary: #222326;
    --color-font:  #FFFFFF;
    --color-font-footer: #FFFFFF;
    --face-svg: url(../assets/icon_facebook.svg);
    --twitter-svg: url(../assets/icon_twitter.svg);
    --instagram-svg: url(../assets/icon_instagram.svg);
    --face-svg-hover: url(../assets/icon_facebook_noc_hover.svg);
    --twitter-svg-hover: url(../assets/icon_twitter_noc_hover.svg);
    --instagram-svg-hover: url(../assets/icon_instagram_noc_hover.svg);
    --logo-svg: url(../assets/logo-mobile-modo-noct.svg);
    --menu-svg: url(../assets/burger-modo-noct.svg);
    --search-svg: url(../assets/icon-search.svg);


}

.theme--light{
    --color-frame: #572EE5;
    --color-primary: #FFFFFF;
    --color-secondary: #F3F5F8;
    --color-font:  #572EE5;
    --color-font-footer: #000000;
    --face-svg: url(../assets/icon_facebook.svg);
    --twitter-svg: url(../assets/icon_twitter.svg);
    --instagram-svg: url(../assets/icon_instagram.svg);
    --face-svg-hover: url(../assets/icon_facebook_hover.svg);
    --twitter-svg-hover: url(../assets/icon_twitter_hover.svg);
    --instagram-svg-hover: url(../assets/icon_instagram_hover.svg);
    --logo-svg: url(../assets/logo-mobile.svg);
    --menu-svg: url(../assets/burger.svg);
    --search-svg: url(../assets/icon-search.svg);
    // cursor: pointer;
}

*{
    padding: 0 0;
    margin: 0 0;
    box-sizing: border-box;
}

body{
    height: 100%;
}


.frame--header,
.frame--footer{
    height: 5px;
    // width: 100%;
    background-color: var(--color-frame);
}

.navbar{
    height: 95px;
    // width: 100%;
    background-color: var(--color-primary);

    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;

    .navbar__logo{
        position: relative;
        left: 22px;


        width: 55px;
        height: 48.8px;
        background-image: var(--logo-svg);
        background-repeat: no-repeat;
    }

    .navbar__menu{
        position: relative;
        right: 26px;
        // top: 47px;

        width: 15px;
        height: 14px;
        background-image: var(--menu-svg);
    }


}
.section__main{
    // height: 470px;
    // width: 100%;
    background-color: var(--color-primary);

    font-family: Montserrat;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color:var(--color-font);
    text-align: center;

    display:flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;

    // cursor:none;



    .section__main--header{
        width: 286px;
        height: 99px;
    }



    .section__main__search{
        width: 334px;

        display:flex;
        flex-flow: column nowrap;
        // justify-content: center;
        align-items: center;

        .section__main__search--box{
            width: 100%;
            // height: 50px;

            border: 1px solid var(--color-font);
            border-radius: 27px;

            position: relative;


            input{
                    font-family: Roboto;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                    width: 215px;
                    height: 22px;
                    border: 0;

                    background-color: var(--color-primary);
                    margin-top: 15px;

                    
                }
            .section__main__search--icon{
                width:20px;
                height: 20px;
                background-image: var(--search-svg);
                // background-color: red;

                position: absolute;
                top:50%;
                right:20px;
                transform: translatey(-50%);
            }

        }

   


        .section__main__search--image{
            width: 273px;
            height: 130px;
            background-size:contain;
            background-image: url(../assets/ilustra_header.svg);
            background-repeat: no-repeat;
        }

        // .list__sugest{
        //     font-family: Roboto;
        //     font-weight: normal;
        //     font-size: 16px;
        //     line-height: 19px;
        //     text-align: left;
        // }
    }

    .section__main__trending{
        width: 236px;
        // height: 130px;
        font-family: Montserrat;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
        line-height: 25px;

    }
    .section__main__trending--items{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 14px;

    }
}

.section__gifos{
    height: 430px;
    // width: 100%;
    background-color: var(--color-secondary);
}



.footer{
    height: 196px;
    // width: 100%;
    background-color: var(--color-primary); 
    color: var(--color-font-footer);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

    display:flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    a{
        text-decoration: none;
        margin: 0 9px;
    }
    .icon {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-size: cover;
      }

    .footer_icons--face{
        background-image: var(--face-svg);
        background-repeat: no-repeat;
    }

    .footer_icons--face:hover,
    .footer_icons--face:focus {
        background-image: var(--face-svg-hover);
    }

    .footer_icons--twitter{
        background-image: var(--twitter-svg);
        background-repeat: no-repeat;

    }

    .footer_icons--twitter:hover,
    .footer_icons--twitter:focus{
        background-image: var(--twitter-svg-hover);
    }
    .footer_icons--instagram{
        background-image: var(--instagram-svg);
        background-repeat: no-repeat;

    }

    .footer_icons--instagram:hover,
    .footer_icons--twitter:focus{
        background-image: var(--instagram-svg-hover);
    }

    .footer__text{
        font-size: 15px;
        letter-spacing: 0;
        line-height: 18px;
        position: relative;
        top:47px;

    }
    .footer__copyright{
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;

        position: relative;
        bottom: 23px;

        }

}

