@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  position: relative;
  height: 95px;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__logo {
  background-image: url(../assets/logo-mobile.svg);
  background-repeat: no-repeat;
  width: 55px;
  height: 48.8px;
  margin-left: 22px;
}

.navbar__menu {
  width: 14px;
  height: 14px;
  margin-right: 27px;
  background-image: url(../assets/burger.svg);
  background-repeat: no-repeat;
  cursor: pointer;
}

.navbar__links {
  opacity: 0;
  list-style: none;
  background: rgba(87, 46, 229, 0.9);
  height: 100vh;
  width: 100%;
  position: absolute;
  pointer-events: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  color: #FFFFFF;
  text-align: center;
  line-height: 30px;
}

.navbar__links.open {
  pointer-events: all;
  opacity: 1;
}

.navbar__links li {
  opacity: 0;
  padding: 25px;
  position: relative;
  width: 150px;
}

.navbar__links li:after {
  content: "";
  background: black;
  position: absolute;
  height: 1px;
  width: 50px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.navbar__links li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  margin: 0 auto;
}

li.fade {
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.theme--dark {
  --color-frame: #000000;
  --color-primary: #37383C;
  --color-secondary: #222326;
  --color-font:  #FFFFFF;
  --color-font-footer: #FFFFFF;
  --face-svg: url(../assets/icon_facebook.svg);
  --twitter-svg: url(../assets/icon_twitter.svg);
  --instagram-svg: url(../assets/icon_instagram.svg);
  --face-svg-hover: url(../assets/icon_facebook_noc_hover.svg);
  --twitter-svg-hover: url(../assets/icon_twitter_noc_hover.svg);
  --instagram-svg-hover: url(../assets/icon_instagram_noc_hover.svg);
  --logo-svg: url(../assets/logo-mobile-modo-noct.svg);
  --menu-svg: url(../assets/burger-modo-noct.svg);
  --search-svg: url(../assets/icon-search.svg);
}

.theme--light {
  --color-frame: #572EE5;
  --color-primary: #FFFFFF;
  --color-secondary: #F3F5F8;
  --color-font:  #572EE5;
  --color-font-footer: #000000;
  --face-svg: url(../assets/icon_facebook.svg);
  --twitter-svg: url(../assets/icon_twitter.svg);
  --instagram-svg: url(../assets/icon_instagram.svg);
  --face-svg-hover: url(../assets/icon_facebook_hover.svg);
  --twitter-svg-hover: url(../assets/icon_twitter_hover.svg);
  --instagram-svg-hover: url(../assets/icon_instagram_hover.svg);
  --logo-svg: url(../assets/logo-mobile.svg);
  --menu-svg: url(../assets/burger.svg);
  --search-svg: url(../assets/icon-search.svg);
}

* {
  padding: 0 0;
  margin: 0 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100%;
}

.frame--header,
.frame--footer {
  height: 5px;
  background-color: var(--color-frame);
}

.navbar {
  height: 95px;
  background-color: var(--color-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 6px;
}

.navbar .navbar__logo {
  position: relative;
  left: 22px;
  width: 55px;
  height: 48.8px;
  background-image: var(--logo-svg);
  background-repeat: no-repeat;
}

.navbar .navbar__menu {
  position: relative;
  right: 26px;
  width: 15px;
  height: 14px;
  background-image: var(--menu-svg);
}

.section__main {
  background-color: var(--color-primary);
  font-family: Montserrat;
  font-weight: 700;
  font-size: 25px;
  line-height: 33px;
  color: var(--color-font);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__main .section__main--header {
  width: 286px;
  height: 99px;
}

.section__main .section__main__search {
  width: 334px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__main .section__main__search .section__main__search--box {
  width: 100%;
  border: 1px solid var(--color-font);
  border-radius: 27px;
  position: relative;
}

.section__main .section__main__search .section__main__search--box input {
  font-family: Roboto;
  font-size: 16px;
  color: #000000;
  text-align: left;
  width: 215px;
  height: 22px;
  border: 0;
  background-color: var(--color-primary);
  margin-top: 15px;
}

.section__main .section__main__search .section__main__search--box .section__main__search--icon {
  width: 20px;
  height: 20px;
  background-image: var(--search-svg);
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
}

.section__main .section__main__search .section__main__search--image {
  width: 273px;
  height: 130px;
  background-size: contain;
  background-image: url(../assets/ilustra_header.svg);
  background-repeat: no-repeat;
}

.section__main .section__main__trending {
  width: 236px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  line-height: 25px;
}

.section__main .section__main__trending--items {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
}

.section__gifos {
  height: 430px;
  background-color: var(--color-secondary);
}

.footer {
  height: 196px;
  background-color: var(--color-primary);
  color: var(--color-font-footer);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer a {
  text-decoration: none;
  margin: 0 9px;
}

.footer .icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-size: cover;
}

.footer .footer_icons--face {
  background-image: var(--face-svg);
  background-repeat: no-repeat;
}

.footer .footer_icons--face:hover,
.footer .footer_icons--face:focus {
  background-image: var(--face-svg-hover);
}

.footer .footer_icons--twitter {
  background-image: var(--twitter-svg);
  background-repeat: no-repeat;
}

.footer .footer_icons--twitter:hover,
.footer .footer_icons--twitter:focus {
  background-image: var(--twitter-svg-hover);
}

.footer .footer_icons--instagram {
  background-image: var(--instagram-svg);
  background-repeat: no-repeat;
}

.footer .footer_icons--instagram:hover,
.footer .footer_icons--twitter:focus {
  background-image: var(--instagram-svg-hover);
}

.footer .footer__text {
  font-size: 15px;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  top: 47px;
}

.footer .footer__copyright {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  bottom: 23px;
}
/*# sourceMappingURL=layout.css.map */