<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bd0a3f9594.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/layout.css">
    <!-- <link rel="stylesheet" href="./css/menu.css"> -->
</head>
<body class="theme--light">
    <div class="frame--header"></div>        

    <nav>
        <div class="navbar__logo"></div>
        <div class="navbar__menu burger"></div>
        <ul class="navbar__links">
          <li><a id="navbar__btn--dark" href="#">Modo Nocturno</a></li>
          <li><a href="#">Favoritos</a></li>
          <li><a href="#">Mis GIFOS</a></li>
        </ul>
    </nav>
    <div class="section__main">
        <div class="section__main--header">
            Inspírate, busca, guarda, y crea los mejores <span>GIFOS</span> 

        </div>
        <div class="section__main__search">
            <div class="section__main__search--image"></div>
            <div class="section__main__search--box">
                <div class="section__main__search--icon"></div>
                <input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="Busca GIFOS y más"> 
            </div>
        </div>
        <div class="section__main__trending">
            <div class="section__main__trending--heading">Trending:</div>
            <div class="section__main__trending--items">
                Reactions, Entertainment, Sports, Stickers, Artists
            </div>
        </div>

    </div>
    <div class="section__gifos"></div>
    <div class="footer">
        <div class="footer__text">Compartir en:</div>
        <div class="footer__icons">
            <a href="https://www.facebook.com/"> 
                <!-- <i class="fab fa-facebook-f"></i> -->
                <!-- <img src="icon_facebook.svg" alt=""> -->
                <span class="icon footer_icons--face"></span>
            </a> 
            <a href="https://www.twitter.com/"> 
                <!-- <i class="icon fab fa-twitter"></i> -->
                <span class="icon footer_icons--twitter"></span>
            </a> 
            <a href="https://www.instagram.com/"> 
                <!-- <i class="icon fab fa-instagram"></i> -->
                <span class="icon footer_icons--instagram"></span>
            </a> 

        </div>
        <div class="footer__copyright">© GIFOS 2020 All Rights Reserved.</div>
    </div>
    <div class="frame--footer"></div>
    <script src="./js/changeTheme.js"></script>
    <!-- <script src=".\js\navbar.js"></script> -->
</body>
</html>