*{
  margin:0;
  padding:0;
  box-sizing: border-box;
//   height: 1200px;
}

  
nav {
    position: relative;
    height: 95px;
    background: #FFFFFF;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

.navbar__logo{
    background-image: url(../assets/logo-mobile.svg);
    background-repeat: no-repeat;
    width: 55px;
    height:48.8px;

    margin-left: 22px;
}

.navbar__menu{
    // position: relative;
    // right: 26px;
    // top: 47px;

    width: 14px;
    height:14px;
    margin-right: 27px;
    background-image: url(../assets/burger.svg);
    background-repeat: no-repeat;
    cursor: pointer;
}


  
    .navbar__links {
        opacity: 0;
        list-style: none;
        background: rgba(87,46,229,0.90);
        height: calc(100vh - 95px);
        width: 100%;
        position: absolute;
        top:95px;
       
        //   transition: all 1s ease-out;
        pointer-events: none;
        margin:0;
        padding:0;


        display: flex;
        flex-direction: column;
        
        // width: 50%;
        // height: 100%;
        justify-content: flex-start;
        align-items: center;

        font-size: 15px;
        color: #FFFFFF;
        text-align: center;
        line-height: 30px;
    }
    .navbar__links.open {
        pointer-events: all;
        opacity: 1;
    }

    .navbar__links li {
      opacity: 0;
      padding: 25px;
      position: relative;
      width: 150px;
    }

    .navbar__links li:after{
        content: "";
        background: black;
        position: absolute;
        height: 1px;
        width: 50px;
        bottom:0;
        left: 50%;
        transform: translateX(-50%);

    }

    .navbar__links li a {
      color: white;
      text-decoration: none;
      font-size: 15px;
      margin:0 auto;
    }
    .navbar__links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .navbar__links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .navbar__links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    li.fade {
      opacity: 1;
      display: flex;
    }
  
    div.contenido{
      border:solid 1px #ccc;
      margin:20px;
      padding:20px;
      height:auto;

    }