.section__main {
  width: 100%;
  background-color: var(--color-primary);
  font-family: Montserrat;
  font-weight: 700;
  font-size: 25px;
  line-height: 33px;
  color: var(--color-font);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__main .section__main--header {
  width: 286px;
  height: 99px;
}

.section__main .section__main__search {
  width: 334px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__main .section__main__search .section__main__search--box {
  width: 100%;
  border: 1px solid firebrick;
  border-radius: 27px;
  position: relative;
}

.section__main .section__main__search .section__main__search--box #searchbar {
  background-color: transparent;
  width: 80%;
  height: 100%;
  border: 0;
  font-size: 16px;
  margin-bottom: 12px;
  background-color: #FFFFFF;
  margin-top: 15px;
}

.section__main .section__main__search .section__main__search--box #searchbar:focus {
  outline: none;
}

.section__main .section__main__search .section__main__search--box .section__main__search--icon {
  width: 20px;
  height: 20px;
  background-image: url(../assets/icon-search.svg);
  position: absolute;
  top: 20px;
  right: 20px;
}

.section__main .section__main__search .section__main__search--image {
  width: 273px;
  height: 130px;
  background-size: contain;
  background-image: url(../assets/ilustra_header.svg);
  background-repeat: no-repeat;
}

.section__main .section__main__trending {
  width: 236px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  line-height: 25px;
}

.section__main .section__main__trending--items {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
}
/*# sourceMappingURL=search_boxes.css.map */