.section__main{
    // height: 470px;
    width: 100%;
    background-color: var(--color-primary);

    font-family: Montserrat;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color:var(--color-font);
    text-align: center;

    display:flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;

    // cursor:none;



    .section__main--header{
        width: 286px;
        height: 99px;
    }



    .section__main__search{
        width: 334px;

        display:flex;
        flex-flow: column nowrap;
        // justify-content: center;
        align-items: center;

        .section__main__search--box{
            width: 100%;
            // height: 50px;

            border: 1px solid firebrick;
            border-radius: 27px;

            position: relative;


            #searchbar{

                    // background-image: url(../assets/icon-search.svg);
                    // background-position: 10px 12px;
                    // background-repeat: no-repeat;
                    
                    background-color: transparent;
                    width: 80%;
                    height:100%;
                    border: 0;
                    font-size: 16px;
                    // padding: 12px 20px 12px 40px;
                    // border: 1px solid #ddd;
                    margin-bottom: 12px;

                    background-color: #FFFFFF;
                    margin-top: 15px;

                    
                }
            #searchbar:focus{
                outline: none;
            }
            .section__main__search--icon{
                width:20px;
                height: 20px;
                background-image: url(../assets/icon-search.svg);
                // background-color: red;

                position: absolute;
                top:20px;
                right:20px;
                // transform: translatey(-50%);
            }

        }

   


        .section__main__search--image{
            width: 273px;
            height: 130px;
            background-size:contain;
            background-image: url(../assets/ilustra_header.svg);
            background-repeat: no-repeat;
        }

        // .list__sugest{
        //     font-family: Roboto;
        //     font-weight: normal;
        //     font-size: 16px;
        //     line-height: 19px;
        //     text-align: left;
        // }
    }

    .section__main__trending{
        width: 236px;
        // height: 130px;
        font-family: Montserrat;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
        line-height: 25px;

    }
    .section__main__trending--items{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 14px;

    }
}